{
    "name": "etterur/tvtrigger",
    "require": {
        "silex/silex": "~1.2",
        "guzzle/guzzle": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Urban Etter",
            "email": "urban.etter@srf.ch"
        }
    ]
}
